CREATE TABLE TBL_USERS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 5, INCREMENT BY 1),
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    access_level NUMERIC,
    username VARCHAR(20) NOT NULL,
    password VARCHAR(20) NOT NULL,
    CONSTRAINT pk_users PRIMARY KEY (id));

CREATE TABLE TBL_CONTACTS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 5, INCREMENT BY 1), 
    owner_id INTEGER,
    short_name VARCHAR(20),
    full_name VARCHAR(200),
    email VARCHAR(60),
    contact_number VARCHAR(15),
    notes VARCHAR(200),
    CONSTRAINT pk_contacts PRIMARY KEY (id),
    CONSTRAINT fk_owner_id FOREIGN KEY (owner_id) REFERENCES TBL_USERS(id));
